# itext7-dotnet

./: iTextCore.netstandard.sln  iTextCore.sln
itext.tests/itext.kernel.tests/: itext.kernel.tests.csproj
itext.tests/itext.sign.tests/: itext.sign.tests.csproj  packages.config
itext/itext.barcodes/itext/barcodes/: Barcode1D.cs  Barcode2D.cs  BarcodeEANSUPP.cs  BarcodePDF417.cs
itext/itext.font-asian/: itext.font-asian.csproj
itext/itext.forms/: itext.forms.csproj
itext/itext.forms/itext/forms/: PdfAcroForm.cs  PdfPageFormCopier.cs  PdfSigFieldLock.cs
itext/itext.forms/itext/forms/fields/: PdfButtonFormField.cs  PdfChoiceFormField.cs  PdfFormField.cs  PdfSignatureFormField.cs  PdfTextFormField.cs
itext/itext.forms/itext/forms/util/: DrawingUtil.cs
itext/itext.forms/itext/forms/xfa/: InverseStore.cs  Xml2Som.cs
itext/itext.forms/itext/forms/xfdf/: XfdfObjectFactory.cs  XfdfReader.cs  XfdfWriter.cs
itext/itext.html2pdf/: itext.html2pdf.csproj
itext/itext.html2pdf/itext/html2pdf/: HtmlConverter.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/: DefaultHtmlProcessor.cs  OutlineHandler.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/layout/: HtmlDocumentRenderer.cs  PageContextProcessor.cs  PageCountElement.cs  PageCountRenderer.cs  PageMarginBoxBuilder.cs  PageSizeParser.cs  RunningElement.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/layout/form/element/: Button.cs  ButtonContainer.cs  CheckBox.cs  ComboBoxField.cs  InputField.cs  ListBoxField.cs  Radio.cs  TextArea.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/layout/form/renderer/: AbstractFormFieldRenderer.cs  AbstractSelectFieldRenderer.cs  ButtonContainerRenderer.cs  ButtonRenderer.cs  InputFieldRenderer.cs  SelectFieldComboBoxRenderer.cs  SelectFieldListBoxRenderer.cs  TextAreaRenderer.cs
itext/itext.html2pdf/itext/html2pdf/attach/impl/tags/: ImgTagWorker.cs  InputTagWorker.cs  ObjectTagWorker.cs  SvgTagWorker.cs  ThTagWorker.cs
itext/itext.html2pdf/itext/html2pdf/attach/util/: LinkHelper.cs
itext/itext.html2pdf/itext/html2pdf/css/apply/impl/: PageMarginBoxCssApplier.cs
itext/itext.html2pdf/itext/html2pdf/css/apply/util/: FontStyleApplierUtil.cs  ListStyleApplierUtil.cs  MarginApplierUtil.cs  OutlineApplierUtil.cs  PaddingApplierUtil.cs  PositionApplierUtil.cs  WidthHeightApplierUtil.cs
itext/itext.html2pdf/itext/html2pdf/css/resolve/: CssContentPropertyResolver.cs  DefaultCssResolver.cs  UserAgentCss.cs
itext/itext.html2pdf/itext/html2pdf/resolver/font/: DefaultFontProvider.cs
itext/itext.html2pdf/itext/html2pdf/resolver/resource/: HtmlResourceResolver.cs
itext/itext.hyph/: itext.hyph.csproj
itext/itext.io/: itext.io.csproj
itext/itext.io/itext/io/: IOException.cs
itext/itext.io/itext/io/codec/: Jbig2SegmentReader.cs  TIFFFaxDecompressor.cs  TiffWriter.cs
itext/itext.io/itext/io/colors/: IccProfile.cs
itext/itext.io/itext/io/font/: CFFFont.cs  CFFFontSubset.cs  CMapEncoding.cs  FontCache.cs  FontEncoding.cs  FontIdentification.cs  (+9 more)
itext/itext.kernel/: itext.kernel.csproj  itext.kernel.netstandard.csproj  packages.config
itext/itext.kernel/bouncycastle/x509/: X509ExtensionBase.cs
itext/itext.kernel/itext/kernel/: LicenseVersionException.cs  PdfException.cs  Version.cs
itext/itext.layout/: itext.layout.csproj
itext/itext.layout/itext/layout/: Canvas.cs  ColumnDocumentRenderer.cs  Document.cs  ElementPropertyContainer.cs  RootElement.cs
itext/itext.pdfa/: itext.pdfa.csproj
itext/itext.pdfa/itext/pdfa/: PdfADocument.cs
itext/itext.pdfa/itext/pdfa/checker/: PdfA1Checker.cs  PdfA2Checker.cs  PdfA3Checker.cs  PdfAChecker.cs
itext/itext.pdftest/: packages.config
itext/itext.pdftest/itext/test/: ITextMemoryAddapter.cs  LogListener.cs
itext/itext.sign/: itext.sign.csproj
itext/itext.sign/itext/signatures/: CRLVerifier.cs  CertificateInfo.cs  CertificateVerification.cs  CertificateVerifier.cs  CrlClientOnline.cs  LtvVerification.cs  LtvVerifier.cs  OCSPVerifier.cs  OcspClientBouncyCastle.cs  PdfPKCS7.cs  PdfSignature.cs  PdfSignatureApp.cs  PdfSignatureAppearance.cs  PdfSignatureBuildProperties.cs  PdfSigner.cs  RootStoreVerifier.cs  SignatureUtil.cs  TSAClientBouncyCastle.cs  VerificationOK.cs
itext/itext.svg/: itext.svg.csproj
(+379 files in other folders)
