<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\itext.io\itext.io.csproj" />
    <ProjectReference Include="..\itext.kernel\itext.kernel.csproj" />
    <ProjectReference Include="..\itext.layout\itext.layout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>